name: htmlproofer
description: |
  Runs htmlproofer on some HTML files.
inputs:
  path:
    description: |
      Path to the directory containing your HTML files. This directory will be
      scanned recursively.
    default: "."
runs:
  using: 'composite'
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7
    - run: bundle install htmlproofer
      shell: bash
    - run: ${GITHUB_ACTION_PATH}/htmlproofer.sh "${{ inputs.path }}"
      shell: bash
